# sentiment

./: .gitignore  README.md  pom.xml
StanfordModelsComparison/src/: goldSentence.java  modelsComparison.java
datasets/: amazon.csv  nyt.csv  semeval.csv  testset_movies.csv  tweet.csv
neon_networks/: tang2015_sentiment.py
src/main/java/eu/fbk/hlt/data/: Configuration.java  Dataset.java  DatasetMetaInfo.java  DatasetRepository.java  LabeledSentences.java  WordVectors.java
src/main/java/eu/fbk/hlt/sentiment/: AbstractModel.java  TrainModel.java  goldSentence.java  modelsComparison.java
src/main/java/eu/fbk/hlt/sentiment/baseline/: CNNTang2015.java  CNNTang2015dl4j.java  NBSVM.java  NaiveCNNDl4j.java
src/main/java/eu/fbk/hlt/sentiment/nn/: ConvolutionLayer.java  ForkLayer.java  Pipeline.java
src/main/java/eu/fbk/hlt/sentiment/nn/duyu/: AverageLayer.java  LinearLayer.java  LookupLayer.java  MathOp.java  MultiConnectLayer.java  NNInterface.java  SigmoidLayer.java  SoftmaxLayer.java  TanhLayer.java  package-info.java
src/main/java/eu/fbk/hlt/sentiment/nn/duyu/combinedlayer/: LookupLinearTanh.java  SimplifiedLSTMLayer.java
src/main/java/eu/fbk/hlt/sentiment/util/: CLIOptionBuilder.java  DatasetProvider.java  ReflectionsHelper.java  SentimentParameters.java  Stopwatch.java
src/main/resources/: log4j.properties
src/main/resources/data/: repository.yml
