log4j.rootLogger=debug,stdout
#log4j.rootLogger=info,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c %x (%F:%L) - %m %n
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p (%F:%L) - %m %n
#log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %m %n